<html>
<head>
    <title>WebSocket</title>

    <style type="text/css">
        #log {
            width:600px;
            height:300px;
            border:1px solid #7F9DB9;
            overflow:auto;
            padding:10px;
        }
        #msg {
            width:300px;
        }
    </style>

    <script type="text/javascript">

	//folha.loader.init() ;


	var socket;

    function init() {
        var host = "ws://10.2.17.112:9000"; // SET THIS TO YOUR SERVER

        try
        {
            socket = new WebSocket(host);
            log('Zeus - status ' + socket.readyState);

            socket.onopen = function(msg)
            {
                if(this.readyState == 1)
                {
                    log("Conectado = " + this.readyState);
                }
            };

            //Message received from websocket server
            socket.onmessage = function(msg){
                var resp = JSON.parse( msg.data );
				if (resp.action == "reload"){
					   location.reload();
				}
				log(resp.data.text);
            };

            //Connection closed
            socket.onclose = function(msg)
            {
                log("Desconectado - status " + this.readyState);
            };

            socket.onerror = function()
            {
                log("Erro");
            }
        }

        catch(ex)
        {
            log('Exception : '  + ex);
        }

        $("#msg").focus();
    }

    function send()
    {
        var txt, msg;
		txt = $("#msg");
        msg = txt.val();


		 response = JSON.stringify( {
			service : 'zeus' ,
			action : 'message',
			user_id :  '6868',
			data : { "text" : msg }
		});

        if(!msg)
        {
            alert("Mensagem não pode ser vazia");
            return;
        }

        txt.val("");
		txt.focus();

        try
        {
            socket.send(response);
            log('\n' + msg);
        }
        catch(ex)
        {
            log(ex);
        }
    }

    function quit()
    {
        if (socket != null)
        {
            log("Goodbye!");
            socket.close();
            socket=null;
        }
    }

    function reconnect()
    {
        quit();
        init();
    }

	function reload(evt) {
		    var nome = $("nome").value;
		    var e = window.event;

		    response = JSON.stringify( {
				service : 'zeus' ,
				action : 'reload',
				user_id :  '6868',
				data : { "text" : "" }
		    });
		    socket.send(response);
	    }

    function log(msg)
    {
		var log_field = document.getElementById('log');
        log_field.innerHTML += "\n"+msg;
        log_field.scrollTop = log_field.scrollHeight;
    }

    function onkey(event)
    {
        if(event.keyCode==13)
        {
            send();
        }
    }


	$( "#list_rooms" ).click(function() {
		$("#modal-list-rooms").load("/chats/list_rooms");
	  });


	$(".select_room").live('click' , function() {
		$("#target_room").html($(this).attr('id_room'));
	  });

	$("#user_target").live('click' , function() {
		//$("#target_room").html($(this).attr('id_room'));
		alert("foi");
	  });


</script>
</head>

<body onload="init()">

    <h3>WebSocket</h3>

    <div id="log"></div>

    Enter Message <input id="msg" type="textbox" onkeypress="onkey(event)"/>

    <button onclick="send()">Send</button>
    <button onclick="quit()">Quit</button>
    <button onclick="reconnect()">Reconnect</button>

</body>
</html>
