<html>
<head>
    <title>WebSocket</title>

    <style type="text/css">
        #log {
            width:600px;
            height:300px;
            border:1px solid #7F9DB9;
            overflow:auto;
            padding:10px;
        }
        #msg {
            width:300px;
        }
    </style>

    <script type="text/javascript">
    var socket;

    function init() {
        var host = "ws://10.2.17.112:9000"; // SET THIS TO YOUR SERVER

        try
        {
            socket = new WebSocket(host);
           // log('WebSocket - status ' + socket.readyState);

            socket.onopen = function(msg)
            {
                if(this.readyState == 1)
                {
              //      log("Conectado = " + this.readyState);
                }
            };

            //Message received from websocket server
            socket.onmessage = function(msg)
            {
                log("Mensagem: " + msg.data);
            };

            //Connection closed
            socket.onclose = function(msg)
            {
                log("Desconectado - status " + this.readyState);
            };

            socket.onerror = function()
            {
                log("Erro");
            }
        }

        catch(ex)
        {
            log('Exception : '  + ex);
        }

        $("msg").focus();
    }

    function send()
    {
        var txt, msg;
        txt = $("msg");
        msg = txt.value;

        if(!msg)
        {
            alert("Mensagem não pode ser vazia");
            return;
        }

        txt.value="";
        txt.focus();

        try
        {
            socket.send(msg);
            log('Sent : ' + msg);
        }
        catch(ex)
        {
            log(ex);
        }
    }

    function quit()
    {
        if (socket != null)
        {
            log("Goodbye!");
            socket.close();
            socket=null;
        }
    }

    function reconnect()
    {
        quit();
        init();
    }

    // Utilities
    function $(id)
    {
        return document.getElementById(id);
    }

    function log(msg)
    {
        $('log').innerHTML += '<br />' + msg;
        $('log').scrollTop = $('log').scrollHeight;
    }

    function onkey(event)
    {
        if(event.keyCode==13)
        {
            send();
        }
    }
    </script>

</head>

<body onload="init()">

    <div id="log"></div>
    <button onclick="send()">Send</button>


</body>
</html>
